ACCESS_TOKEN_SECRET="40ba789b4b0934c70f8a4a681ae0b1caa84ca516253747f187e2b4149abf5429a5bc3370fbb87a44ea3cca3dab9570ef92ed3c1b3baf878cf2c59eb87e62cc0c"
MONGODB_CONFIG="mongodb+srv://khchaipipat:qKx60hfiuPLYWXmu@travelstory.pzw5uqd.mongodb.net/?retryWrites=true&w=majority&appName=travelstory
"

#  node -e "console.log(require('crypto').randomBytes(64).toString('hex'))" ใส่ terminal เพื่อดู Access token